HARDHAT_CONTRACT_ADRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
GITHUB_ID=Ov23liSgpVEyeOCEw4g0
GITHUB_SECRET=d6f4b79bfa79ee56d508bdbceabfa976638ab738
AUTH_SECRET=AsPnbzxSJIRoReG7HYVZlASaPEhUUe6rv/+eephWVq4=
DATABASE_URL="postgresql://postgres@localhost:5432/postgres?schema=public"